//红色
@red:#dd2a2b;

//玫红
@roseRed:#e34f4f;

[v-cloak] {
    display: none;
}
//蓝色
@blue:#3980f2;

//背景白
@white:#ffffff;

//背景灰
@bgGray:#f0f0f0;

//字体浅灰
@font-Sgray:#999999;

//字体深灰
@font-Lgray:#333333;

@borderColor:#dddddd;
//字体
@font1:1rem;
@font1-25:1.25rem;
@font1-5:1.5rem;

.bottomRim{
    border-bottom:1px solid @borderColor;
}

//中间line
.e-line{
    width:100%;
    height:0.5rem;
    background: @bgGray;
}

//中间竖线样式
.vertical{
    width:1px;
    height:60%;
    background:@bgGray;
    position: absolute;
    top:20%;
    right:0;
}


.content{
    box-sizing: border-box;
    padding-top:44px;
}